<RCC>
    <qresource prefix="/">
        <file>sounds/bgm.mp3</file>
        <file>sounds/bite.wav</file>
        <file>sounds/splash.wav</file>
        <file>sprites/border_corner_bl.png</file>
        <file>sprites/border_corner_br.png</file>
        <file>sprites/border_ladder.png</file>
        <file>sprites/border_lane_rope.png</file>
        <file>sprites/border_left.png</file>
        <file>sprites/border_right.png</file>
        <file>sprites/border_top_l.png</file>
        <file>sprites/border_top_mid.png</file>
        <file>sprites/border_top_r.png</file>
        <file>sprites/mag_0.png</file>
        <file>sprites/mag_1.png</file>
        <file>sprites/mag_2.png</file>
        <file>sprites/mag_3.png</file>
        <file>sprites/mag_fall.png</file>
        <file>sprites/mag_hit.png</file>
        <file>sprites/mag_jump.png</file>
        <file>sprites/pool_agua_1.png</file>
        <file>sprites/pool_agua_2.png</file>
        <file>sprites/pool_agua_3.png</file>
        <file>sprites/pool_border_bottom.png</file>
        <file>sprites/pool_border_top.png</file>
        <file>sprites/psy_swim_0.png</file>
        <file>sprites/psy_swim_1.png</file>
        <file>sprites/psy_swim_2.png</file>
        <file>sprites/remolino_0.png</file>
        <file>sprites/remolino_1.png</file>
        <file>sprites/remolino_2.png</file>
        <file>sprites/remolino_3.png</file>
        <file>sprites/rio_agua_0.png</file>
        <file>sprites/rio_agua_1.png</file>
        <file>sprites/rio_agua_2.png</file>
        <file>sprites/rio_agua_3.png</file>
        <file>sprites/rio_border_left.png</file>
        <file>sprites/rio_border_right.png</file>
        <file>sprites/tot_atk_0.png</file>
        <file>sprites/tot_atk_1.png</file>
        <file>sprites/tot_hit.png</file>
        <file>sprites/tot_idle.png</file>
        <file>sprites/tot_swim_0.png</file>
        <file>sprites/tot_swim_down.png</file>
        <file>sprites/tot_swim_up.png</file>
        <file>sprites/tot_top_0.png</file>
        <file>sprites/tot_top_1.png</file>
        <file>sprites/tot_top_2.png</file>
    </qresource>
</RCC>
